.body {
  width: 100vm;
  background: #f2f2f2;
}
.navbar {
  width: 100%;
  height: 70px;
  background: #fff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);

  .nav {
    width: 1200px;
    margin: 0 auto;

    ul {
      position: relative;
      display: flex;
      justify-content: space-around;
      width: 100%;
      height: 70px;
     & li:nth-child(2):hover{
        .underline{
          left: 240px;
          background-color: orange;
        }
      }

      .underline {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 240px;
        height: 6px;
        background: #cc3333;

        &::before{
          content: '';
          position: absolute;
          top: -10px;
          // calc自动计算数值让盒子居中
          left: calc(50% - 9px);
          width: 18px;
          height: 10px;
          // inherit可以继承父元素的属性值
          background: inherit;
          // polygon这个属性只需要提供最少三个点就可以将三个点连接到一起 然后绘制一个图案 两个点坐标位置（x，y）0 100%即盒子高度
          clip-path: polygon(0 100%,50% 0,100% 100%);
        }
      }
     

      & li {
        width: 100%;
        height: 100%;
        &:hover {
          ol {
            transform: scaleY(1);
          }
        }
        // li的最近一个a元素
        & a {
          display: block;
          width: 100%;
          height: 100%;
          line-height: 70px;
          text-align: center;
        }
        ol {
          background: #fff;
          box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
          // 让ol盒子先沿着y轴缩放到0.也就是隐藏了
          transform: scaleY(0);
          transition: all 0.6s;
          transform-origin: 50% 0;

          li {
            height: 70px;

            a {
              display: block;
              width: 100%;
              height: 100%;
              line-height: 70px;
              text-align: center;
            }
          }
          li:hover {
            background: rgba(0, 0, 0, 0.3);
          }
        }
      }
    }
  }
}
